
NEXT_PUBLIC_SANITY_TOKEN=skoPCj0zDoqRAV65Jj5pn8B76PCOG480V4zS0H1lH4utOWO7NnBVGZynLQk3Gu7fNDy0WSZPp4dJyN6AtKW23N4pFGswFHmMozj9GLAPDMGOgyor1EcE2ykuI6kUfPN2VSOiCkZzEgJDCmloCklvLAS3nrdmaPmhEOPbTjVB1qJWSISy0TfL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN=1042400053077-lfjnik2emp74ekk2badbfk02i0nn3vj4.apps.googleusercontent.com